<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="row" style="background: black; color: white;">
    <h1 class="col-md-3 text-center">weather</h1>
  </nav>
  <br />
  <br />
  <center class="row">
    <form method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <form>
  </center>
  <div class="row">
    {% if country_code and cor and temp and pressure and humidity %}
    <div class="col-md-6 col-md-offset-3 " style='background:pink; font-size:medium ;'>
        <h1 style='text-align: center; color:white;'><strong>{{city}}</strong></h1>
      <h1 class='btn btn-primary'>country code : </h1><span> {{country_code}}</span><hr>
        <h1  class='btn btn-primary'>coordinate :</h1><span> {{cor}}</span> <hr>
        <h1  class='btn btn-primary'>temp : </h1><span> {{temp}}</span><hr>
        <h1 class='btn btn-primary'>pressure :  </h1><span> {{pressure}}</span><hr>
        <h1 class='btn btn-primary'>humidity : </h1> <span> {{humidity}} </span><hr>
        <h1 class='btn btn-primary'>main : </h1> <span> {{main}}</span><hr>
        <h1 class='btn btn-primary'>description : </h1> <span> {{description}}</span> 
        <img src='http://openweathermap.org/img/w/{{icon}}.png' alt='image' style='width:70px;'>
    </div>
    {% endif %}
  </div>
</body>

</html>